<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbQ-3h-pHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="ijo-vH-GjA">
            <objects>
                <viewController id="qbQ-3h-pHh" customClass="ImagesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVj-2D-Smv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-o2-yMD">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMi-eY-fW4">
                                    <size key="itemSize" width="71" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="Cyc-zr-6KM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="lJv-vJ-Sgb" customClass="ImageCollectionViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderForImages" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-iY-Tgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uRU-iY-Tgt" firstAttribute="top" secondItem="lJv-vJ-Sgb" secondAttribute="top" id="9KJ-XT-9bP"/>
                                            <constraint firstAttribute="bottom" secondItem="uRU-iY-Tgt" secondAttribute="bottom" id="NTr-Zu-Zze"/>
                                            <constraint firstAttribute="trailing" secondItem="uRU-iY-Tgt" secondAttribute="trailing" id="d5G-uD-f1W"/>
                                            <constraint firstItem="uRU-iY-Tgt" firstAttribute="leading" secondItem="lJv-vJ-Sgb" secondAttribute="leading" id="kdE-NE-6Sp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uRU-iY-Tgt" id="iTV-uZ-POg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-0B-feK">
                                <rect key="frame" x="340" y="29.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ya-0B-feK" secondAttribute="height" multiplier="1:1" id="3BF-AB-22q"/>
                                </constraints>
                                <state key="normal" image="SearchIcon"/>
                                <connections>
                                    <action selector="searchBtnAction:" destination="qbQ-3h-pHh" eventType="touchUpInside" id="12S-FF-ZIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-JG-NQI">
                                <rect key="frame" x="8" y="29.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="47b-JG-NQI" secondAttribute="height" multiplier="1:1" id="onB-fc-JTm"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeBtnAction:" destination="qbQ-3h-pHh" eventType="touchUpInside" id="ek4-IB-7d2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your request" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="duY-HL-dar">
                                <rect key="frame" x="123.5" y="28" width="208.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kW4-5i-KDt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47b-JG-NQI" firstAttribute="centerY" secondItem="duY-HL-dar" secondAttribute="centerY" id="26b-ch-Vej"/>
                            <constraint firstItem="0ya-0B-feK" firstAttribute="height" secondItem="duY-HL-dar" secondAttribute="height" multiplier="0.9" id="6YS-Fx-wDi"/>
                            <constraint firstItem="duY-HL-dar" firstAttribute="width" secondItem="gVj-2D-Smv" secondAttribute="width" multiplier="1:1.8" id="CoL-1z-dJ8"/>
                            <constraint firstItem="RXj-o2-yMD" firstAttribute="leading" secondItem="iYB-et-zEv" secondAttribute="leading" id="EQ3-Lu-kL1"/>
                            <constraint firstItem="RXj-o2-yMD" firstAttribute="bottom" secondItem="iYB-et-zEv" secondAttribute="bottom" id="WZj-ej-fc0"/>
                            <constraint firstItem="47b-JG-NQI" firstAttribute="height" secondItem="0ya-0B-feK" secondAttribute="height" id="aUT-vD-kIe"/>
                            <constraint firstItem="duY-HL-dar" firstAttribute="top" secondItem="iYB-et-zEv" secondAttribute="top" constant="8" id="bS5-tl-Qzw"/>
                            <constraint firstItem="0ya-0B-feK" firstAttribute="centerY" secondItem="duY-HL-dar" secondAttribute="centerY" id="i3f-av-Yaq"/>
                            <constraint firstItem="0ya-0B-feK" firstAttribute="leading" secondItem="duY-HL-dar" secondAttribute="trailing" constant="8" id="k0f-tT-2N0"/>
                            <constraint firstItem="47b-JG-NQI" firstAttribute="leading" secondItem="iYB-et-zEv" secondAttribute="leading" constant="8" id="oed-OB-fAh"/>
                            <constraint firstItem="iYB-et-zEv" firstAttribute="trailing" secondItem="0ya-0B-feK" secondAttribute="trailing" constant="8" id="q1s-KW-oP0"/>
                            <constraint firstItem="RXj-o2-yMD" firstAttribute="trailing" secondItem="iYB-et-zEv" secondAttribute="trailing" id="qwY-f5-q4Z"/>
                            <constraint firstItem="RXj-o2-yMD" firstAttribute="top" secondItem="duY-HL-dar" secondAttribute="bottom" constant="8" id="yuP-hM-gyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYB-et-zEv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Cyc-zr-6KM" id="KDw-Wr-Poh"/>
                        <outlet property="imagesCollectionView" destination="RXj-o2-yMD" id="ZBQ-zy-yNY"/>
                        <outlet property="searchBtn" destination="0ya-0B-feK" id="b8t-b7-96O"/>
                        <outlet property="searchTextField" destination="duY-HL-dar" id="Jfl-r6-8n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkz-H6-pEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="840.62968515742136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="85" height="85"/>
        <image name="PlaceholderForImages" width="170" height="170"/>
        <image name="SearchIcon" width="85" height="85"/>
    </resources>
</document>
